<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lah3.losaltoshacks3.EventDetails">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/eventID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event ID"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/eventColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Color"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="178dp" />
</android.support.constraint.ConstraintLayout>
